<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="co.edu.konradlorenz.myapplication.Formulario">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="5dp">

        <TextView
            android:id="@+id/lblName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurant Name" />

        <EditText
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="38dp" />

        <TextView
            android:id="@+id/lblAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address" />

        <EditText
            android:id="@+id/txtAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="98dp" />

        <TextView
            android:id="@+id/lblNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Telephone Number" />

        <EditText
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|phone"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="161dp" />

        <TextView
            android:id="@+id/lblDinType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dinner Type" />

        <EditText
            android:id="@+id/txtDinType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="30dp"
            tools:layout_editor_absoluteY="223dp" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="408dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
